<center>
   <span style="color:red; font-size:30px">
      PANDA
   </span>
</center>

In [2]:
import pandas as pd

df = pd.read_csv('medallas.csv', delimiter=';')
print(df)
df

  PAIS  MEDALLA_ORO  MEDALLA_PLATA  MEDALLA_BRONCE
0  USA         2235           1252            1098
1  URS          838            627             584
2  GBR          546            621             553
3  ITA          476            416             404
4  GER          452            378             475
5  HUN          412            316             351
6  FRA          408            491             497
7  SWE          349            367             328
8  GDR          329            271             225
9  AUS          312            405             472

  PAIS  MEDALLA_ORO  MEDALLA_PLATA  MEDALLA_BRONCE
0  USA         2235           1252            1098
1  URS          838            627             584
2  GBR          546            621             553
3  ITA          476            416             404
4  GER          452            378             475
5  HUN          412            316             351
6  FRA          408            491             497
7  SWE          349            367             328
8  GDR          329            271             225
9  AUS          312            405             472